DOMAIN_URL=localhost

# Comma separated list of client URLs that can have access to the server
SESSION_SECRET=ui23d923hd9823hd98h29dh938hd982h3982hd98h3298dh2983hd8923hd9832hd92h2938hd3298

DATABASE_URL=postgres://doctorado:doctorado1234@127.0.0.1:5432/doctorado
